# DFTM

./: .cursorrules  PasswordHashGenerator.java  PasswordReset.java  README.md  ResetPasswordRequest.java  mvnw  mvnw.cmd  package.json  pending-task.json  pom.xml  prompt.md  tailwind.config.js  task.json  token.txt
dftm-frontend/: package-lock.json  package.json  tailwind.config.js
dftm-frontend/.github/workflows/: translations.yml
dftm-frontend/scripts/: checkTranslations.ts  extractTranslations.ts  generateTranslationTypes.ts
dftm-frontend/src/: App.css  App.tsx  i18n.ts  index.css  types.ts
dftm-frontend/src/components/: Calendar.tsx  Example.tsx  LoginPage.tsx  Navbar.tsx  PendingTaskList.tsx  Profile.tsx  ProtectedRoute.tsx  Unauthorized.tsx  UserList.tsx  UserManagement.tsx
dftm-frontend/src/components/common/: Spinner.tsx  UserIcon.tsx
dftm-frontend/src/components/modals/: CreateTaskModal.tsx  CreateUserModal.tsx  EditUserModal.tsx  TaskModal.tsx
dftm-frontend/src/components/users/: ManageUsers.tsx  UserList.tsx  UserRow.tsx
dftm-frontend/src/contexts/: AuthContext.tsx
dftm-frontend/src/i18n/: config.ts  languages.ts
dftm-frontend/src/i18n/locales/: en.json  pl-PL.json  pl.json  sv.json  ua.json  uk-UA.json  uk.json
dftm-frontend/src/translations/: en.json  pl.json  sv.json  ua.json
dftm-frontend/src/types/: index.ts
dftm-frontend/src/utils/: axios.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: AdminPanel.tsx  Calendar.tsx  CreateTaskModal.tsx  CreateUserModal.tsx  EditUserModal.tsx  LandingPage.tsx  LoginModal.tsx  Navbar.tsx  PendingTasksManager.tsx  ProfilePage.tsx  TaskDetailModal.tsx  UserManagementPage.tsx  UserManagementTable.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/ui/: Button.tsx  Dialog.tsx  Input.tsx  Notification.tsx  Select.tsx  Spinner.tsx  StatusBadge.tsx
frontend/src/i18n/: config.ts  index.ts  sv.json
frontend/src/i18n/locales/: en.json  en.translations.json  pl.json  sv.json  sv.translations.json  ua.json  uk.json
frontend/src/locales/: pl.json  sv.json  sv.translations.json  uk.json
frontend/src/pages/: Home.tsx
frontend/src/scripts/: createExampleTasks.ts
frontend/src/services/api/: axiosConfig.ts  taskApi.ts  userApi.ts
frontend/src/types/: language.ts  pendingTask.ts  task.ts  user.ts
frontend/src/utils/: statusColors.ts  taskAdapters.ts
src/main/java/com/dftm/: DFTMApplication.java
src/main/java/com/dftm/client/: GoogleTranslateClient.java
src/main/java/com/dftm/config/: AdminInitializer.java  ApplicationConfig.java  EmailConfig.java  JavaMailProperties.java  JwtAuthenticationFilter.java  JwtService.java  MessageConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/dftm/controller/: AdminController.java  AttachmentController.java  AuthenticationController.java  CommentController.java  PendingTaskController.java  TaskController.java  UserController.java
src/main/java/com/dftm/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  RegisterRequest.java  TaskRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/dftm/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/dftm/model/: Attachment.java  Comment.java  Language.java  PendingTask.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  Translation.java  User.java
src/main/java/com/dftm/repository/: AttachmentRepository.java  CommentRepository.java  PendingTaskRepository.java  TaskRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/dftm/service/: AttachmentService.java  AuthenticationService.java  CommentService.java  EmailListener.java  EmailService.java  PendingTaskService.java  TaskService.java  TranslationQueueService.java  TranslationService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  messages.properties  messages_pl.properties  messages_sv.properties  messages_uk.properties
